<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asal Sayı Uygulaması</title>
    <script src="https://cdn.tailwindcss.com"></script>
    
</head>
<body style="background-image: url(https://wallpapercave.com/wp/wp5502431.jpg);" class="bg-no-repeat bg-cover">
    
    <main class="grid place-items-center h-screen ">
        <h1 class=" relative text-7xl text-white font-medium top-72 ">
        1'den büyük sayı giriniz!
   </h1>
   <form id="formUser" class="relative text-5xl  ">
       <input class= "bg-blue-300 opacity-30 text-black font-medium rounded-lg text-sm px-5 py-2.5" type="text" id="inputUser" >
       <button class="text-white bg-gradient-to-r from-cyan-500 to-blue-500 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-cyan-300 dark:focus:ring-cyan-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-2 mb-2" id="submitBtn">Hesapla</button>
       
   </form>
   <div class="text-5xl text-w relative bottom-64 text-yellow-300 font-bold" id="result"></div>
   </main>
    


<script src="/asal.js"></script>
</body>
</html>